LoopNote/MainWindow.xaml

<Window x:Class="LoopNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoopNote"
        mc:Ignorable="d"
        Title="Loop Note" Height="520" Width="485.526"
        Loaded="EntityLoader">
    <Grid Margin="0,0,2,-1" Height="490" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.438">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label Content="NOTE" HorizontalAlignment="Left" Height="71" Margin="176,10,0,0" FontSize="50px"  VerticalAlignment="Top" TextBlock.TextAlignment="Center" Width="143"/>
        <Label Name="NoteLabel" Content="" HorizontalAlignment="Left" Height="213" Margin="77,111,0,0" FontSize="150px"  VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="319" Grid.ColumnSpan="2"/>

        <Label Name="textTimer" Content="" HorizontalAlignment="Left" Margin="153,329,0,0" VerticalAlignment="Top" TextBlock.FontStretch="UltraCondensed" HorizontalContentAlignment="Center" FontSize="40px" Height="56" Width="184"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="213" Margin="77,111,0,0" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2"/>
        <Button Name="TimerButton" Content="Start" Margin="157,390,30,0" VerticalAlignment="Top" Height="58" RenderTransformOrigin="0.5,0.5" Click="RunOrStopTimer" />

    </Grid>
</Window>
